//Microsoft Developer Studio generated resource script.
//
#include "UPDialogResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "UPDialogResource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


IDD_PROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 187, 70
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialogue"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Annuler",IDCANCEL,129,50,50,14
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",WS_BORDER,7,25,
                    172,14
    LTEXT           "Static",IDC_PROGRESS_TEXT,7,7,172,8,SS_CENTERIMAGE
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_PROGRESS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////

